                                        
    .cllcclccl;.      ,ccllccllcccllc'  
    cXNNNXXNXx'    .,lKNNNNNXXNNNNNKl.  
    cXNO:''''.    ,kXNNk:'''',dXNXO,    
    cXNk.       .lKNNXd.    .lKNKo.     
    cXNk.      'xXNOd;     'kXNO;       
    cXNk.    .c0NXd.     .cKNXd.        
    cXNk.   .xXN0:      'xXN0:          
    cXWk. .:0NXx'      ;0NXk'           
    cXWk..dXN0c.       ,ONNk,           
    cXNOoONXx'          .dXNKl.         
    cXNNXNKl.    .c'      :ONXx'        
    cXNNXk,     .kN0kc.    .dXN0:.      
    cXNKo.       :0NNXx.     :0NXx.     
    cXO,          'xKXN0l:::::dXNN0;    
    ;o.            ..c0NNNNNNNNNNNNXd.  
                      .;;;;;;;;;;;;;;.  
                                        
