alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd


# everything above comes from archiso releng folder
#######################################################
###                    KABI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################


KABI-calamares
KABI-calamares-config
calamares-tools
xterm

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

xorg
xorg-xinit
xorg-xkill
xorg-xrdb

snapper
snap-pac
snap-pac-grub
snapper-support
grub-btrfs

os-prober
dex
libxinerama
make

mkinitcpio-openswap
fish
numlockx
networkmanager
network-manager-applet
##### you can also use nmtui from the terminal


#######################################################
###                    EXTRAS                       ###
#######################################################



##### Drivers for graphical cards

nvidia
nvidia-settings
nvidia-utils
lib32-nvidia-utils
vulkan-icd-loader
lib32-vulkan-icd-loader

##### My Package

base-devel
linux-headers
linux-lts
linux-lts-headers
neofetch
nano
micro
eza
thefuck
starship
lolcat
sl
asciiquarium
git
btop
htop
zip
unrar
chaotic-mirrorlist
chaotic-keyring




##### want to have a desktop

plasma
plasma-theme-KABI
dolphin
dolphin-plugins
ark
kate
kcalc
kolourpaint
spectacle
krunner
partitionmanager
packagekit-qt5
kruler
ksysguard



wine-staging
lutris
kitty
firefox
discord
steam
qemu-desktop
libvirt
edk2-ovmf
virt-manager
dnsmasq

