[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a34eff7a-5b4c-4480-9dff-c738fcd7d96f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=44

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Archlinux/Archlinux/contents/images/archwave.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=396

[Containments][2][Applets][18][Configuration][Appearance]
dateFormat=longDate
fontFamily=Noto Sans
fontSize=28
fontStyleName=Regular

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=yast-kernel
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][56]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=65
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;56;4;26;18;24;6;7

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][31][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][34][Configuration][General]
fill=false
launchers=preferred://browser,applications:org.kde.dolphin.desktop,applications:kitty.desktop,applications:systemsettings.desktop

[Containments][31][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][31][General]
AppletOrder=34

[Containments][37]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][37][Applets][38]
immutability=1
plugin=org.kde.kscreen

[Containments][37][Applets][38][Configuration]
PreloadWeight=42

[Containments][37][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][37][Applets][39][Configuration]
PreloadWeight=42

[Containments][37][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][37][Applets][40][Configuration]
PreloadWeight=42

[Containments][37][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][37][Applets][41][Configuration]
PreloadWeight=42

[Containments][37][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][37][Applets][42][Configuration]
PreloadWeight=42

[Containments][37][Applets][43]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][37][Applets][43][Configuration]
PreloadWeight=42

[Containments][37][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][37][Applets][44][Configuration]
PreloadWeight=42

[Containments][37][Applets][45]
immutability=1
plugin=org.kde.plasma.vault

[Containments][37][Applets][45][Configuration]
PreloadWeight=42

[Containments][37][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][37][Applets][46][Configuration]
PreloadWeight=42

[Containments][37][Applets][46][Configuration][General]
migrated=true

[Containments][37][Applets][49]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][37][Applets][49][Configuration]
PreloadWeight=42

[Containments][37][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][37][Applets][50][Configuration]
PreloadWeight=42

[Containments][37][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][37][Applets][51][Configuration]
PreloadWeight=42

[Containments][37][Configuration]
PreloadWeight=42

[Containments][37][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration][General]
migrated=true

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=60

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kscreen

[Containments][8][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
