[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=51,51,51
DecorationFocus=23,147,209
DecorationHover=23,147,209
ForegroundActive=23,147,209
ForegroundInactive=175,176,179
ForegroundLink=41,128,185
ForegroundNegative=243,162,155
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=221,255,221
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=23,147,209
DecorationFocus=23,147,209
DecorationHover=23,147,209
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=243,162,155
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=221,255,221
ForegroundVisited=175,176,179

[Colors:Tooltip]
BackgroundAlternate=61,61,61
BackgroundNormal=51,51,51
DecorationFocus=30,146,255
DecorationHover=23,147,209
ForegroundActive=255,221,221
ForegroundInactive=175,176,179
ForegroundLink=23,147,209
ForegroundNegative=243,162,155
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=221,255,221
ForegroundVisited=23,147,209

[Colors:View]
BackgroundAlternate=51,51,51
BackgroundNormal=35,38,41
DecorationFocus=23,147,209
DecorationHover=23,147,209
ForegroundActive=23,147,209
ForegroundInactive=175,176,179
ForegroundLink=41,128,185
ForegroundNegative=243,162,155
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=221,255,221
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=51,51,51
DecorationFocus=23,147,209
DecorationHover=23,147,209
ForegroundActive=23,147,209
ForegroundInactive=175,176,179
ForegroundLink=41,128,185
ForegroundNegative=243,162,155
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=221,255,221
ForegroundVisited=127,140,141

[General]
BrowserApplication=firefox.desktop
ColorScheme=ArchlinuxDark
ColorSchemeHash=2ef8a9f7238e072ca91b0eb590f49ded650c76bd
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=kora

[KDE]
LookAndFeelPackage=org.archlinux.archlinux
ShowDeleteCommand=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=51,51,51
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=51,51,51
inactiveBlend=75,71,67
inactiveForeground=127,140,141
